<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/assets/background-3.jpg);
background-repeat: no-repeat;
background-position: center;

</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QFrame" name="SUMMARY">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #1e0000;
border: 1px solid  #B1141F;




</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextEdit" name="quote_latin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic; color:#945454;&quot;&gt;&amp;quot;Lasciate ogne speranza, voi ch'intrate&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700; color:#b26565;&quot;&gt;Abandon all hope, ye who enter here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="menu_1">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>210</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>Display clients system info </string>
      </property>
     </widget>
     <widget class="QLabel" name="title_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>System Info</string>
      </property>
     </widget>
     <zorder>arrow_1</zorder>
     <zorder>description_1</zorder>
     <zorder>title_1</zorder>
     <zorder>btn_1</zorder>
    </widget>
    <widget class="Line" name="line_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>271</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_top">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>271</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="logo_group">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources.qrc">:/assets/group.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="logo_date">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources.qrc">:/assets/calendar.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="logo_quit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources.qrc">:/assets/exit.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="quit_text">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="date_text">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>24/12/2026</string>
     </property>
    </widget>
    <widget class="QPushButton" name="user_text_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Online :</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo_title">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources.qrc">:/assets/title.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="menu_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>260</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>Display client processes</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>Processes</string>
      </property>
     </widget>
     <zorder>arrow_2</zorder>
     <zorder>description_2</zorder>
     <zorder>title_2</zorder>
     <zorder>btn_2</zorder>
    </widget>
    <widget class="QGroupBox" name="menu_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>310</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>Execut powerShell commands</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>System command</string>
      </property>
     </widget>
     <zorder>arrow_3</zorder>
     <zorder>description_3</zorder>
     <zorder>title_3</zorder>
     <zorder>btn_3</zorder>
    </widget>
    <widget class="QGroupBox" name="menu_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>360</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>410</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>460</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_6">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_7">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>510</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_7">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_8">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>560</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_8">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_9">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>610</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_9">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="menu_10">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>660</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 5px;
background-color: #3D0E0E;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: none;</string>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources.qrc">:/assets/arrow_pink.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="description_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #945454;
background-color: none;
border: none;
text-align: left;

</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="user_text_number">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="DISPLAY_MAIN">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>970</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #1e0000;
border-radius: 10px;
border: 1px solid  #B1141F;
</string>
    </property>
    <widget class="QWidget" name="display_info_box" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>911</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 10px;
background-color: #3D0E0E;</string>
     </property>
     <widget class="QLabel" name="display_details">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
      </property>
      <property name="text">
       <string>Sub title Sub titleSub titleSub titleSub titleSub titleSub titleSub titleSub title</string>
      </property>
     </widget>
     <widget class="QLabel" name="display_info_title">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
color: #faa4a4;
background-color: none;
border: none;
text-align: left;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="DISPLAY_TOP">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>970</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #1e0000;
border-radius: 10px;
border: 1px solid  #B1141F;

</string>
    </property>
    <widget class="QPushButton" name="skill_btn_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 10px;
background-color: #3D0E0E;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="skill_text_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>C++</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skill_btn_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 10px;
background-color: #3D0E0E;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="skill_text_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reseau</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skill_btn_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 10px;
background-color: #3D0E0E;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="skill_text_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Socket</string>
     </property>
    </widget>
    <widget class="QLabel" name="top_subtitle">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color: #B26565;
background-color: none;
border: none;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Sub title Sub titleSub titleSub titleSub titleSub titleSub titleSub titleSub title</string>
     </property>
    </widget>
    <widget class="QLabel" name="top_title">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
color:  #B1141F;
background-color: none;
border: none;
text-align: left;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Exercice name</string>
     </property>
    </widget>
    <widget class="QLabel" name="top_rect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #B1141F;
border-radius: 10px;
background-color: #3D0E0E;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
