<RCC>
    <qresource prefix="/">
        <file>assets/logo_3.jpg</file>
        <file>assets/logo_4.jpg</file>
        <file>assets/logo_5.jpg</file>
        <file>assets/logo_7.jpg</file>
        <file>assets/logo_8.jpg</file>
        <file>assets/logo_10.jpg</file>
        <file>assets/logo_11.jpg</file>
        <file>assets/logo_12.jpg</file>
        <file>assets/logo_13.jpg</file>
        <file>assets/logo-1.jpg</file>
        <file>assets/arrow_grey.png</file>
        <file>assets/arrow_orange.png</file>
        <file>assets/arrow_yellow.png</file>
        <file>assets/background-2.jpg</file>
        <file>assets/arrow_pink.png</file>
        <file>assets/calendar.png</file>
        <file>assets/quit.png</file>
        <file>assets/time.png</file>
        <file>assets/group.png</file>
        <file>assets/exit.png</file>
        <file>assets/title.png</file>
        <file>assets/background-3.jpg</file>
        <file>assets/logo_9.png</file>
        <file>assets/logo-2.png</file>
        <file>assets/logo_6.png</file>
        <file>assets/hell.png</file>
    </qresource>
</RCC>
